FORMAT: 1A
HOST: ""

# Inventory (VERSION_PLACEHOLDER)
This API Blueprints documents all endpoints for the inventory service.

The inventory service a a backend REST API service to manage devices in a test lab. So a user can
assign their to a special device. After the usage the user can unassign their and another user can
take this device. If the user will forget to unassign their the service will unassign all users each
night at 0:00 (UTC). Only if a device was set in a long term usage mode the unassignment will be skipped
for this device.

This backend service will be shipped with a cli tool. But also a usage of a frontend is possible.

# Group Device
This section groups all devices endpoints.

## Devices [/api/v0/devices]
This endpoint returns all configured devices.

+ Model (application/json)
    ```js
    [
        {
            "id": 1,
            "name": "odroid",
            "host_name": "droid",
            "ip": "10.10.0.25",
            "port": 443,
            "version": "2.1",
            "long_term_usage": true
        }
    ]
    ```

### Retrieves all devices [GET]

+ Response 200

    [Devices][]

+ Response 500 (application/json)

        {
            "error": "internal server error"
        }

### Create device [POST]

+ Request (application/json)

        {
            "name": "odroid",
            "host_name": "droid",
            "ip": "10.10.0.25",
            "port": 443,
            "version": "2.1",
            "long_term_usage": true
        }

+ Response 201
+ Response 500 (application/json)

        {
            "error": "internal server error"
        }


## Device [/api/v0/device/{id}]

+ Parameters
    + id: 1 (required, integer) - device id

+ Model (application/json)
    ```js
    {
        "id": 1,
        "name": "odroid",
        "host_name": "droid",
        "ip": "10.10.0.25",
        "port": 443,
        "version": "2.1",
        "long_term_usage": true
    }
    ```

### Retrieves given device [GET]

+ Response 200

    [Device][]
+ Response 500 (application/json)

        {
            "error": "internal server error"
        }
+ Response 504 (application/json)

        {
            "error": "bad request"
        }


### Deletes given device [DELETE]

+ Response 204
+ Response 500 (application/json)

        {
            "error": "internal server error"
        }
+ Response 504 (application/json)

        {
            "error": "bad request"
        }

### Updates given device [PUT]

+ Request (application/json)

        {
            "name": "odroid",
            "host_name": "droid",
            "ip": "10.10.0.25",
            "port": 443,
            "version": "2.1",
            "long_term_usage": true
        }

+ Response 204
+ Response 500 (application/json)

        {
            "error": "internal server error"
        }
+ Response 504 (application/json)

        {
            "error": "bad request"
        }

## Device LongTermUsage [/api/v0/device/{id}{?longTerm}]

+ Parameters
    + id: 1 (required, integer) - device id
    + longTerm: false (required, boolean) - boolean to activate/deactivate longTermUsage (only in PUT)

### Updates long term state for given device [PUT]
Each night the device user relationship will be reset. But it's also possible that there are also usecase for long term tests.
So we have to mark these devices and set the `longTermUsage` flag so the device user relationship won't be reset. If you want to update only the long term flag the request can be empty.

+ Response 204
+ Response 500 (application/json)

        {
            "error": "internal server error"
        }
+ Response 504 (application/json)

        {
            "error": "bad request"
        }


# Group User
This section groups all user endpoints.

## Users [/api/v0/users]
This endpoint returns all configured users.

+ Model (application/json)
    ```js
    [
        {
            "id": 1,
            "name": "none",
            "role": "none"
        },
        {
            "id": 2,
            "name": "Christian",
            "role": "Software Developer"
        }
    ]
    ```

### Retrieves all users [GET]

+ Response 200

    [Users][]

+ Response 500 (application/json)

        {
            "error": "internal server error"
        }

### Create user [POST]

+ Request (application/json)

        {
            "name": "Christian",
            "role": "Software Developer"
        }

+ Response 201
+ Response 500 (application/json)

        {
            "error": "internal server error"
        }


## User [/api/v0/user/{id}]

+ Parameters
    + id: 1 (required, integer) - user id

+ Model (application/json)
    ```js
    {
        "id": 1,
        "name": "Christian",
        "role": "Software Developer"
    }
    ```

### Retrieves given user [GET]

+ Response 200

    [User][]


### Deletes given user [DELETE]

+ Response 204
+ Response 500 (application/json)

        {
            "error": "internal server error"
        }
+ Response 504 (application/json)

        {
            "error": "bad request"
        }

### Updates given user [PUT]

+ Request (application/json)

        {
        "name": "Christian",
        "role": "Software Developer"
        }

+ Response 204
+ Response 500 (application/json)

        {
            "error": "internal server error"
        }
+ Response 504 (application/json)

        {
            "error": "bad request"
        }

# Group Inventory
This section groups all device user relationship endpoints.

## Inventory [/api/v0/inventory]
This endpoint returns all configured users.

+ Model (application/json)
    ```js
    [
        {
            "id": 1,
            "name": "odroid",
            "host_name": "droid",
            "ip": "10.10.0.25",
            "port": 443,
            "version": "2.1",
            "user_name": "none",
            "user_role": "none",
            "update_time": 1608458948,
            "long_term_usage": true
        }
    ]
    ```

### Retrieves inventory [GET]

+ Response 200

    [Inventory][]

+ Response 500 (application/json)

        {
            "error": "internal server error"
        }

## InventoryItem [/api/v0/inventory/{id}]

+ Parameters
    + id: 1 (required, integer) - inventory id

+ Model (application/json)
    ```js
    {
        "id": 1,
        "name": "odroid",
        "host_name": "droid",
        "ip": "10.10.0.25",
        "port": 443,
        "version": "2.1",
        "user_name": "none",
        "user_role": "none",
        "update_time": 1608458948,
        "long_term_usage": true
    }
    ```

### Retrieves given inventory item [GET]

+ Response 200

    [InventoryItem][]
+ Response 500 (application/json)

        {
            "error": "internal server error"
        }

## Inventory User Update [/api/v0/inventory/{id}{?userId}]
With this endpoint you can set a user with their id to a given device and create a user device relationship.

+ Parameters
    + id: 1 (required, integer) - inventory id
    + userId: 1 (required, integer) - user id


### Updates given invenory item [PUT]

+ Response 204
+ Response 500 (application/json)

        {
            "error": "internal server error"
        }
+ Response 504 (application/json)

        {
            "error": "bad request"
        }
